/* SASS
 * Headings / Main: Mukta Mahee Extra Bold (800)
 * Main body: Noto Sans Regular (400)
 */

/* +++ SASS +++ */

/* +++ Colors +++ */

$discord-black:  #18191C
$grey-0:         #42464D
$grey-1:         #36393E
$grey-2:         #33363B
$grey-3:         #313338
$grey-4:         #2F3136
$grey-5:         #26272B
$grey-6:         #202225
$robo-grey:      #2A2D32
$discord-blue:   #738BD7
$discord-orange: #F26522
$discord-green:  #43B581

/* +++ Fonts +++ */

$mukta: 'Mukta Mahee', sans-serif
$noto:  'Noto Sans', sans-serif
$play:  'Play', sans-serif


/* +++ Fonts +++ */

.mukta
  font-family: $mukta


.noto
  font-family: $noto


.play
  font-family: $play


/* +++ Backgrounds +++ */

// $bg-grey: bg_grey !default
//
// @for $i from 0 through 6
//   .#{$bg-grey}-#$i
//     background-color: $grey-($i)

.bg-button-blue
  background-color: $discord-blue


.bg-button-green
  background-color: $discord-green


.bg-warning-orange
  background-color: $discord-orange


.bg-discord-black
  background-color: $discord-black


.bg-grey-0
  background-color: $grey-0


.bg-grey-1
  background-color: $grey-1


.bg-grey-2
  background-color: $grey-2


.bg-grey-3
  background-color: $grey-3


.bg-grey-4
  background-color: $grey-4


.bg-grey-5
  background-color: $grey-5


.bg-grey-6
  background-color: $grey-6

.bg-robo-grey
  background-color: $robo-grey
  
/* +++ Text Colors +++ */

%txt-white
  color: #FFFFFF

.txt-white
  color: #FFFFFF

.txt-blue
  color: $discord-blue

.txt-green
  color: $discord-green

.txt-orange
  color: $discord-orange


/* +++ Opacity +++ */

=op($opacity)
  opacity: $opacity

/* +++ Header +++ */

.top
  font-size: 50px

nav
  color: #FFFFFF
  background-color: $discord-black
  +op(0.9)

.greet
  text-align: center
  @extend %txt-white

h1
  font-size: 80px

h4
  text-align: center
  @extend %txt-white

.section-desc
  text-align: center
  +op(0.8)
  @extend %txt-white

/* +++ Footer +++ */

.nfooter
  text-align: center
  @extend %txt-white
  +op(0.6)

/* +++ Base Stuff +++ */

a
  outline: none
  border: none
  color: inherit

body
  background-color: $discord-black
  font-family: $noto

/* +++ Login/Submit? +++ */

%btn-large
  width: 70%

.login-btn
  @extend %btn-large
  background-color: $discord-green

.login-btn:hover
  background-color: $discord-green

.use-btn
  @extend %btn-large
  background-color: $grey-0

.use-btn:hover
  background-color: $grey-0
